<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JavaScript Study Project</title>
		<meta name="description" content="JavaScript, Node, JS, NodeJS, study, developer, front-end">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	</head>
	<body>
		<ul>
			<li>
				Creating a cross-broser <a href="qrcode.html">QRCode</a> with the QRCode.js library
			</li>
			<li>
				<a href="scan.html">Reading a QRCode</a> from your webcam with the instascan.js library
			</li>
		</ul>
	</body>
</html>